{
  "name": "colamone",
  "version": "1.0.0",
  "homepage": "./",
  "dependencies": {
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "i18next": "^21.8.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.1",
    "typescript": "^4.7.4",
    "use-timer": "^2.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "node ./update-date.js && tsc --noEmit && vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "uplib":"npx npm-check-updates -u && npm i"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.20.0",
    "eslint-plugin-react": "^7.30.1",
    "vite": "^3.0.0",
    "vitest": "^0.18.1"
  }
}
