{
  "name": "colamone",
  "version": "1.0.0",
  "homepage": "./",
  "dependencies": {
    "@types/node": "^24.10.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "i18next": "^25.8.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^15.7.4",
    "typescript": "^5.9.3",
    "use-timer": "^2.0.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "node ./update-date.js && tsc --noEmit && vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "uplib": "npx npm-check-updates -u && npm i"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "lefthook": "^1.13.6",
    "vite": "^6.4.1",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^3.2.4"
  }
}
